# Evento-Ticket

./: Evento-Tickets.sln
Evento.Api/: Evento.Api.csproj  Program.cs  Startup.cs  appsettings.json
Evento.Api/Controllers/: Accountcontroller.cs  ApiControllerBase.cs  EventsController.cs
Evento.Api/Properties/: launchSettings.json
Evento.Core/Domain/: Entity.cs  Event.cs  Ticket.cs  User.cs
Evento.Infrastructure/: Evento.Infrastructure.csproj
Evento.Infrastructure/Commands/Events/: CreateEvent.cs
Evento.Infrastructure/Commands/Users/: Login.cs  Register.cs
Evento.Infrastructure/DTO/: AccountDto.cs  EventDto.cs  TicketDto.cs  TokenDto.cs
Evento.Infrastructure/Extensions/: RepositoryExtensions.cs
Evento.Infrastructure/Mappers/: AutoMapperConfig.cs
Evento.Infrastructure/Repository/: EventRepository.cs  UserRepository.cs
Evento.Infrastructure/Services/: EventService.cs  IEventService.cs  IJwtHandler.cs  ITicketService.cs  IUserService.cs  TicketService.cs  UserService.cs
